
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dttlysuql
api_key = 472237348646851
api_secret = 061MYtRcRGXgh0_LrQhk9uTNuHA



EMAIL = ahmedalayan815@gmail.com
EMAIL_PASSWORD = hbjcjqvhmouvxsvt





JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project